{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@config/*": [
        "./config/*"
      ],
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "pharmazoneServer.ts",
    "config/**/*.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}